YallaParkingMobile/YallaParkingMobile/Views/Bookings.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="YallaParkingMobile.Bookings"
    Title="My Bookings"
    Appearing="Handle_Appearing"
    NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Activated="Button_Clicked"
            Order="Primary"
            Priority="0"
            Icon="hamburgerMenu.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <telerikPrimitives:RadSideDrawer
            x:Name="Menu"
            DrawerLength="200"
            BackgroundColor="White">
            <telerikPrimitives:RadSideDrawer.MainContent>
                <telerikPrimitives:RadBusyIndicator
                    x:Name="BusyIndicator"
                    AnimationContentHeightRequest="50"
                    AnimationContentWidthRequest="50"
                    AnimationContentColor="#ff8e30"
                    IsBusy="{Binding IsBusy}">
                    <telerikPrimitives:RadBusyIndicator.BusyContent>
                        <Label
                            Text="Loading bookings..." />
                    </telerikPrimitives:RadBusyIndicator.BusyContent>
                    <telerikPrimitives:RadBusyIndicator.Content>
                        <Grid>
                            <Grid
                                IsVisible="{Binding HasNoBookings}">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>
                                <Image
                                    Margin="40"
                                    Source="bookingConfirmed.png"
                                    Grid.Row="0"
                                    VerticalOptions="Center"
                                    Aspect="AspectFit" />
                                <ContentView
                                    Padding="0,40,0,0"
                                    Grid.Row="1">
                                    <Label
                                        Style="{StaticResource Header}"
                                        VerticalTextAlignment="Center"
                                        Text="No Bookings Yet" />
                                </ContentView>
                                <Label
                                    Margin="40"
                                    Grid.Row="2"
                                    HorizontalTextAlignment="Center"
                                    Text="You haven't booked or completed any parking yet, start searching for parking below" />
                                <ContentView
                                    Padding="40"
                                    Grid.Row="3">
                                    <Button
                                        x:Name="SearchButton"
                                        Clicked="SearchButton_Clicked"
                                        Style="{StaticResource GreenButton}"
                                        Text="Search Parking"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="End" />
                                </ContentView>
                            </Grid>
                            <ListView
                                x:Name="BookingList"
                                HasUnevenRows="true"
                                SeparatorVisibility="None"
                                ItemSelected="Handle_ItemSelected"
                                IsVisible="{Binding HasBookings}"
                                ItemsSource="{Binding BookingsGrouped}"
                                IsGroupingEnabled="true"
                                GroupDisplayBinding="{Binding Key}">
                                <ListView.SeparatorVisibility>None</ListView.SeparatorVisibility>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell
                                            Height="170">
                                            <Grid
                                                VerticalOptions="FillAndExpand"
                                                ColumnSpacing="10"
                                                RowSpacing="5"
                                                Padding="10,10,0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        Width="*" />
                                                    <ColumnDefinition
                                                        Width="3.5*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition
                                                        Height="Auto" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Frame
                                                    Margin="5,10,5,5"
                                                    Padding="0"
                                                    HeightRequest="80"
                                                    CornerRadius="8">
                                                    <Image
                                                        Aspect="AspectFill"
                                                        x:Name="PropertyImage"
                                                        Source="{Binding PropertyImage}">
                                                    </Image>
                                                </Frame>
                                                <StackLayout
                                                    VerticalOptions="CenterAndExpand"
                                                    Grid.Column="1">
                                                    <Label
                                                        LineBreakMode="NoWrap"
                                                        HorizontalOptions="StartAndExpand"
                                                        FontSize="16"
                                                        TextColor="Black"
                                                        Text="{Binding PropertyName}"
                                                        Style="{StaticResource Header}" />
                                                    <Label
                                                        FontSize="12"
                                                        HorizontalOptions="StartAndExpand"
                                                        Text="{Binding PropertyPropertyArea}" />
                                                    <Label
                                                        FontSize="12"
                                                        HorizontalOptions="StartAndExpand"
                                                        Text="{Binding PropertyCity}" />
                                                </StackLayout>
                                                <Label
                                                    Grid.Row="1"
                                                    FontSize="12"
                                                    Margin="0,5,0,0"
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Number}" />
                                                <Frame
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="2"
                                                    Padding="8"
                                                    CornerRadius="5"
                                                    Margin="0,0,-50,0"
                                                    HasShadow="false"
                                                    VerticalOptions="Start"
                                                    IsVisible="{Binding Pending}"
                                                    BackgroundColor="#5FD25F">
                                                    <Grid
                                                        RowSpacing="0">
                                                    <Label
                                                        IsVisible="{Binding ParkNow}"
                                                        TextColor="White"
                                                        FontSize="12"
                                                        HorizontalTextAlignment="Start"
                                                        Text="{Binding TotalTime}" />
                                                    <Label
                                                        IsVisible="{Binding ParkLater}"
                                                        TextColor="White"
                                                        FontSize="12"
                                                        HorizontalTextAlignment="Start"
                                                        Text="{Binding ParkLaterTotalTime}" />
                                                        </Grid>
                                                </Frame>
                                                <Frame
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="2"
                                                    Padding="8"
                                                    Margin="0,0,-50,0"
                                                    VerticalOptions="Start"
                                                    CornerRadius="5"
                                                    HasShadow="false"
                                                    IsVisible="{Binding Active}"
                                                    BackgroundColor="#5FD25F"> 
                                                    <Grid
                                                        RowSpacing="0">
                                                    <Label
                                                        IsVisible="{Binding ParkNow}"
                                                        TextColor="White"
                                                        FontSize="13"
                                                        HorizontalTextAlignment="Start"
                                                        Text="{Binding ActiveTime}" />
                                                     <Label
                                                        IsVisible="{Binding ParkLater}"
                                                        TextColor="White"
                                                        FontSize="13"
                                                        HorizontalTextAlignment="Start"
                                                        Text="{Binding RemainingTime}" />
                                                        </Grid>
                                                </Frame>
                                                <Frame
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="2"
                                                    Padding="8"
                                                    Margin="0,0,-50,0"
                                                    VerticalOptions="Start"
                                                    CornerRadius="5"
                                                    HasShadow="false"
                                                    IsVisible="{Binding Completed}"
                                                    BackgroundColor="#ff8e30">
                                                    <Label
                                                        TextColor="White"
                                                        FontSize="13"
                                                        HorizontalTextAlignment="Start"
                                                        Text="{Binding CompletedDetail}" />
                                                </Frame>
                                                <Frame
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="2"
                                                    Padding="8"
                                                    Margin="0,0,-50,0"
                                                    VerticalOptions="Start"
                                                    CornerRadius="5"
                                                    HasShadow="false"
                                                    IsVisible="{Binding IsCancelled}"
                                                    BackgroundColor="#ff4134">
                                                    <Label
                                                        TextColor="White"
                                                        FontSize="13"
                                                        HorizontalTextAlignment="Start"
                                                        Text="{Binding CancelledDetail}" />
                                                </Frame>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </telerikPrimitives:RadBusyIndicator.Content>
                </telerikPrimitives:RadBusyIndicator>
            </telerikPrimitives:RadSideDrawer.MainContent>
            <telerikPrimitives:RadSideDrawer.DrawerContent>
                <StackLayout
                    Margin="0,10,0,0">
                    <controls:CircleImage
                        x:Name="ProfileImage"
                        Margin="10"
                        WidthRequest="80"
                        HeightRequest="80"
                        BorderColor="#a1a1b4"
                        BorderThickness="1"
                        HorizontalOptions="Center"
                        Source="menu-profile.png"
                        Aspect="AspectFill">
                    </controls:CircleImage>
                    <Label
                        x:Name="ProfileName"
                        HorizontalOptions="Center"
                        Style="{StaticResource Header}" />
                    <StackLayout
                        Margin="20, 20, 10, 10"
                        Orientation="Horizontal">
                        <Image
                            Margin="0,0,5,0"
                            HeightRequest="30"
                            VerticalOptions="Center"
                            Source="menu-car.png" />
                        <Button
                            x:Name="FindParking"
                            FontSize="18"
                            Text="Find Parking"
                            TextColor="#ff8e30"
                            HorizontalOptions="Start"
                             BackgroundColor="Transparent"
                            Clicked="FindParking_Clicked" />
                    </StackLayout>
                    <StackLayout
                        Margin="20, 10, 10, 10"
                        Orientation="Horizontal">
                        <Image
                            Margin="0,0,5,0"
                            HeightRequest="30"
                            VerticalOptions="Center"
                            Source="menu-bookings.png" />
                        <Button
                            x:Name="MyBookings"
                            FontSize="18"
                            Text="My Bookings"
                            TextColor="#ff8e30"
                            HorizontalOptions="Start"
                             BackgroundColor="Transparent"
                            Clicked="MyBookings_Clicked" />
                    </StackLayout>
                    <StackLayout
                        Margin="20, 10, 10, 10"
                        Orientation="Horizontal">
                        <Image
                            Margin="0,0,5,0"
                            HeightRequest="30"
                            VerticalOptions="Center"
                             BackgroundColor="Transparent"
                            Source="menu-profile.png" />
                        <Button
                            x:Name="MyProfile"
                            FontSize="18"
                            Text="My Profile"
                            TextColor="#ff8e30"
                            HorizontalOptions="Start"
                             BackgroundColor="Transparent"
                            Clicked="MyProfile_Clicked" />
                    </StackLayout>
                    <StackLayout
                        Margin="20, 10, 10, 10"
                        Orientation="Horizontal">
                        <Image
                            Margin="0,0,5,0"
                            HeightRequest="30"
                            VerticalOptions="Center"
                            Source="menu-invite.png" />
                        <Button
                            x:Name="Invite"
                            FontSize="18"
                            Text="Invite"
                            TextColor="#ff8e30"
                            HorizontalOptions="Start"
                             BackgroundColor="Transparent"
                            Clicked="Invite_Clicked" />
                    </StackLayout>
                </StackLayout>
            </telerikPrimitives:RadSideDrawer.DrawerContent>
        </telerikPrimitives:RadSideDrawer>
    </ContentPage.Content>
</ContentPage>