YallaParkingMobile/YallaParkingMobile/Views/BookingPreview.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:YallaParkingMobile"
    xmlns:control="clr-namespace:YallaParkingMobile.Control"
    x:Class="YallaParkingMobile.BookingPreview"
    Title="Details">
    <Grid
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="150" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.7*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Frame
                Margin="10"
                Padding="0"
                CornerRadius="8">
                <Image
                    Aspect="AspectFill"
                    x:Name="PropertyImage"
                    Source="{Binding Property.Image}">
                </Image>
            </Frame>
            <StackLayout
                Padding="10,0,0,0"
                VerticalOptions="CenterAndExpand"
                Grid.Column="1">
                <Label
                    x:Name="PropertyName"
                    TextColor="Black"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Property.Name}" />
                <Label
                    x:Name="PropertyArea"
                    HorizontalTextAlignment="Start"
                    FontSize="12"
                    Text="{Binding Property.PropertyArea}" />
                <Label
                    HorizontalTextAlignment="Start"
                    FontSize="12"
                    Text="{Binding Property.City}" />
                 <Label
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding HasDistance}"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Distance, StringFormat='{0:n0}m'}" />
            </StackLayout>
        </Grid>
        <Frame
            Margin="0,-5,-10,0"
            HeightRequest="20"
            WidthRequest="100"
            Padding="8"
            HorizontalOptions="End"
            VerticalOptions="Start"
            BackgroundColor="#ff8e30"
            CornerRadius="8">
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label
                    TextColor="White"
                    Text="AED"
                    Margin="0"
                    FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand"
                    FontSize="14" />
                <Label
                    TextColor="White"
                    FontSize="20"
                    Margin="0"
                    FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand"
                    Text="{Binding Property.ShortTermParkingPrice, StringFormat='{0:n0}'}" />
                <Label
                    TextColor="White"
                    Text="/hr"
                    Margin="-5,0,0,0"
                    FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand"
                    FontSize="14" />
            </StackLayout>
        </Frame>
        <control:MenuTableView
            x:Name="OrderSummary"
            Intent="Settings"
            HasUnevenRows="true"
            Grid.Row="1">
            <TableRoot>
                <TableSection
                    x:Name="Order"
                    Title="Access">
                    <ViewCell
                        StyleId="none">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackLayout
                                Padding="10"
                                Orientation="Horizontal">
                                <Image
                                    Source="security.png"
                                    Aspect="AspectFit"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="10,0,0,0"
                                    VerticalOptions="Center"
                                    Text="Security guard with a QR code to scan" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="1"
                                Padding="10"
                                Orientation="Horizontal">
                                <Image
                                    Source="time.png"
                                    Aspect="AspectFit"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="10,0,0,0"
                                    VerticalOptions="Center"
                                    Text="{Binding Property.BookingTime}" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="2"
                                Padding="10"
                                Orientation="Horizontal">
                                <Image
                                    Source="information.png"
                                    Aspect="AspectFit"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="10,0,0,0"
                                    VerticalOptions="Center"
                                    Text="Entrace at mezzanine floor" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </TableSection>
                <TableSection
                    x:Name="OrderFeatures"
                    Title="Features">
                    <ViewCell
                        StyleId="none">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Padding="10"
                                Orientation="Horizontal">
                                <Image
                                    Source="locationGrey.png"
                                    Aspect="AspectFit"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="10,0,0,0"
                                    VerticalOptions="Center"
                                    Text="Mezzanine Floor" />
                            </StackLayout>
                            <StackLayout
                                Padding="10"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <Image
                                    Source="camera.png"
                                    Aspect="AspectFit"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="10,0,0,0"
                                    VerticalOptions="Center"
                                    Text="CCTV Cameras" />
                            </StackLayout>
                            <StackLayout
                                Padding="10"
                                Grid.Row="1"
                                Orientation="Horizontal">
                                <Image
                                    Source="eye.png"
                                    Aspect="AspectFit"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="10,0,0,0"
                                    VerticalOptions="Center"
                                    Text="Security guard" />
                            </StackLayout>
                            <StackLayout
                                Padding="10"
                                Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <Image
                                    Source="lock.png"
                                    HeightRequest="16"
                                    Aspect="AspectFit"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="10,0,0,0"
                                    VerticalOptions="Center"
                                    Text="Private parking" />
                            </StackLayout>
                            <StackLayout
                                Padding="10"
                                Grid.Row="2"
                                Orientation="Horizontal">
                                <Image
                                    Source="bolt.png"
                                    Aspect="AspectFit"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="10,0,0,0"
                                    VerticalOptions="Center"
                                    Text="Electric charger" />
                            </StackLayout>
                            <StackLayout
                                Padding="10"
                                Grid.Row="2"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <Image
                                    Source="carGrey.png"
                                    Aspect="AspectFit"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="10,0,0,0"
                                    VerticalOptions="Center"
                                    Text="Car wash" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </TableSection>
                <TableSection
                    x:Name="OrderDescription"
                    Title="Description">
                    <ViewCell
                        StyleId="none">
                        <Label
                            Margin="10"
                            HorizontalTextAlignment="Start"                           
                            Text="The parking located at the the heart of the first Jumeirah towers has its entrance undergraund for the 5th avenue in Dubai Marina. There is a security guard who will let you in through the mezzanine floor. Users can use the stairs or the elevator to access the tower." />
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </control:MenuTableView>
        <Button
            x:Name="BookButton"
            Margin="10"
            Style="{StaticResource GreenButton}"
            Text="{Binding BookText}"
            Clicked="Book_Clicked"
            HorizontalOptions="FillAndExpand"
            Grid.Row="2"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>