YallaParkingMobile/YallaParkingMobile/Views/BookingConfirmation.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    x:Class="YallaParkingMobile.BookingConfirmation"
    Title="Booking Confirmed"
    NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />           
            </Grid.RowDefinitions>
            <Image
                Margin="40"
                Source="bookingConfirmed.png"
                Grid.Row="0"
                VerticalOptions="Center"
                Aspect="AspectFit" />           
            <StackLayout
                Grid.Row="1">
                 <Label
                    x:Name ="BookingReference"
                    Margin="40,20,40,0"
                    HorizontalTextAlignment="Center"
                    FontSize="30"
                    FontAttributes="Bold"
                    Style="{StaticResource Header}"/>
                  <Label
                    Margin="40,10,40,20"
                    Style="{StaticResource Header}"
                    VerticalTextAlignment="Center"
                    Text="Booking Confirmed" />
                <Label
                    x:Name="Instruction"
                    Margin="40,10,40,0"
                    HorizontalTextAlignment="Center" />      
            </StackLayout>
            <ContentView
                Padding="40"
                Grid.Row="2">
                <Button
                    x:Name="DoneButton"
                    Clicked="DoneButton_Clicked"
                    Style="{StaticResource GreenButton}"
                    Text="Done"
                    HorizontalOptions="Fill"
                    VerticalOptions="End" />
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
