YallaParkingMobile/YallaParkingMobile/Views/BookingPreview.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:YallaParkingMobile"
    xmlns:control="clr-namespace:YallaParkingMobile.Control"
    xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
    xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    x:Class="YallaParkingMobile.BookingPreview"
    Title="Details">
    <Grid
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="150" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.5*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Frame
                Margin="10"
                Padding="0"
                CornerRadius="8">
                <Image
                    Aspect="AspectFill"
                    x:Name="PropertyImage"
                    Source="{Binding Property.Image}">
                </Image>
            </Frame>
            <StackLayout
                Padding="10,0,0,0"
                VerticalOptions="CenterAndExpand"
                Grid.Column="1">
                <Label
                    x:Name="PropertyName"
                    TextColor="Black"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Property.Name}" />
                <Label
                    x:Name="PropertyArea"
                    HorizontalTextAlignment="Start"
                    FontSize="12"
                    Text="{Binding Property.PropertyArea}" />
                <Label
                    HorizontalTextAlignment="Start"
                    FontSize="12"
                    Text="{Binding Property.City}" />
                <Label
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding HasDistance}"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Distance, StringFormat='{0:n0}m'}" />
            </StackLayout>
        </Grid>
        <Frame
            Margin="0,-5,-10,0"
            HeightRequest="20"
            WidthRequest="100"
            Padding="8"
            HorizontalOptions="End"
            VerticalOptions="Start"
            BackgroundColor="#ff8e30"
            IsVisible="{Binding Hourly}"
            CornerRadius="8">
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label
                    TextColor="White"
                    Text="AED"
                    Margin="0"
                    FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand"
                    FontSize="14" />
                <Label
                    TextColor="White"
                    FontSize="20"
                    Margin="0"
                    FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand"
                    Text="{Binding Property.ShortTermParkingPrice, StringFormat='{0:n0}'}" />
                <Label
                    TextColor="White"
                    Text="/hr"
                    Margin="-5,0,0,0"
                    FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand"
                    FontSize="14" />
            </StackLayout>
        </Frame>
        <Frame
            Margin="0,-5,-10,0"
            HeightRequest="20"
            WidthRequest="150"
            Padding="8"
            HorizontalOptions="End"
            VerticalOptions="Start"
            BackgroundColor="#ff8e30"
            IsVisible="{Binding AllDay}"
            CornerRadius="8">
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label
                    TextColor="White"
                    Text="AED"
                    Margin="0"
                    FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand"
                    FontSize="14" />
                <Label
                    TextColor="White"
                    FontSize="20"
                    Margin="0"
                    FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand"
                    Text="{Binding Property.ShortTermParkingFullDayPrice, StringFormat='{0:n0}'}" />
                <Label
                    TextColor="White"
                    Text="/day"
                    Margin="-5,0,0,0"
                    FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand"
                    FontSize="14" />
            </StackLayout>
        </Frame>
        <control:MenuTableView
            x:Name="OrderSummary"
            Intent="Settings"
            HasUnevenRows="true"
            Grid.Row="1">
            <TableRoot>
                <TableSection
                    x:Name="Access"
                    Title="Access">
                    <ViewCell
                        IsEnabled="false"
                        StyleId="none">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackLayout
                                Padding="10"
                                Orientation="Horizontal">
                                <Image
                                    Source="qrcode.png"
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="10,0,0,0"
                                    VerticalOptions="Center"
                                    Text="{Binding EntranceMethod}" />
                            </StackLayout>
                            <StackLayout
                                Padding="10"
                                Grid.Row="1"
                                IsVisible = "{Binding IsParkNow}"
                                Orientation="Horizontal">
                                <Image
                                    Source="Clock-Time.png"
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="10,0,0,0"
                                    VerticalOptions="Center"
                                    Text="{Binding Property.ParkLaterTotalTime}" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="2"
                                Padding="10"
                                Orientation="Horizontal">
                                <Image
                                    Source="entrance.png"
                                    HeightRequest="30"
                                    Aspect="AspectFit"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="10,0,0,0"
                                    VerticalOptions="Center"
                                    Text="{Binding AccessInfo}" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </TableSection>
                <TableSection
                    x:Name="OrderFeatures"
                    Title="Features">
                    <ViewCell
                        IsEnabled="false"
                        StyleId="none">
                        <Grid
                            x:Name="featureGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout>
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="End"
                                    IsVisible="{Binding Property.IsCovered}"
                                    Padding="10"
                                    Orientation="Vertical">
                                    <Image
                                        Source="covered.png"
                                        Aspect="AspectFit"
                                        HeightRequest="30"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="End"
                                    IsVisible="{Binding Property.IsCctv}"
                                    Padding="10"
                                    Orientation="Vertical">
                                    <Image
                                        Source="cctv.png"
                                        Aspect="AspectFit"
                                        HeightRequest="30"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="End"
                                    IsVisible="{Binding Property.IsElectric}"
                                    Padding="10"
                                    Orientation="Vertical">
                                    <Image
                                        Source="electric.png"
                                        Aspect="AspectFit"
                                        HeightRequest="30"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="End"
                                    IsVisible="{Binding Property.IsMetro}"
                                    Padding="10"
                                    Orientation="Vertical">
                                    <Image
                                        Source="metro.png"
                                        Aspect="AspectFit"
                                        HeightRequest="30"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="End"
                                    IsVisible="{Binding Property.IsUncovered}"
                                    Padding="10"
                                    Orientation="Vertical">
                                    <Image
                                        Source="uncovered.png"
                                        Aspect="AspectFit"
                                        HeightRequest="30"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="End"
                                    IsVisible="{Binding IsSecurity}"
                                    Padding="10"
                                    Orientation="Vertical">
                                    <Image
                                        Source="security_guard.png"
                                        Aspect="AspectFit"
                                        HeightRequest="30"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout
                                Grid.Column="1">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="End"
                                    IsVisible="{Binding Property.IsCovered}"
                                    Padding="10"
                                    Orientation="Vertical">
                                    <Label
                                        HeightRequest="30"
                                        VerticalOptions="Center"
                                        Text="Covered" />
                                </StackLayout>
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="End"
                                    IsVisible="{Binding Property.IsCctv}"
                                    Padding="10"
                                    Orientation="Vertical">
                                    <Label
                                        HeightRequest="30"
                                        VerticalOptions="Center"
                                        Text="CCTV Cameras" />
                                </StackLayout>
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="End"
                                    IsVisible="{Binding Property.IsElectric}"
                                    Padding="10"
                                    Orientation="Vertical">
                                    <Label
                                        HeightRequest="30"
                                        VerticalOptions="Center"
                                        Text="Electric charger" />
                                </StackLayout>
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="End"
                                    IsVisible="{Binding Property.IsMetro}"
                                    Padding="10"
                                    Orientation="Vertical">
                                    <Label
                                        HeightRequest="30"
                                        VerticalOptions="Center"
                                        Text="Near metro" />
                                </StackLayout>
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="End"
                                    IsVisible="{Binding Property.IsUncovered}"
                                    Padding="10"
                                    Orientation="Vertical">
                                    <Label
                                        HeightRequest="30"
                                        VerticalOptions="Center"
                                        Text="Uncovered" />
                                </StackLayout>
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="End"
                                    IsVisible="{Binding IsSecurity}"
                                    Padding="10"
                                    Orientation="Vertical">
                                    <Label
                                        HeightRequest="30"
                                        VerticalOptions="Center"
                                        Text="Security" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </TableSection>
                <TableSection
                    x:Name="OrderDescription"
                    Title="Description">
                    <ViewCell
                        IsEnabled="false"
                        StyleId="none">
                        <StackLayout>
                            <Label
                                Margin="10"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Details}" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell 
                        StyleId="none"
                        Height="150">
                        <telerikPrimitives:RadSlideView
                            x:Name="ImageSlideView"
                            Grid.Row="1"
                            Padding="0"
                            Margin="0"
                            VerticalOptions="FillAndExpand"
                            ShowButtons="false"
                            ItemsSource="{Binding Property.Images}">
                            <telerikPrimitives:RadSlideView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                       <Grid.RowDefinitions>
                                           <RowDefinition
                                               Height="150" />
                                       </Grid.RowDefinitions>
                                    <ContentView>
                                        <Image
                                            Source="{Binding Value}"
                                             Aspect="AspectFill" />
                                    </ContentView>
                                         </Grid>
                                </DataTemplate>
                            </telerikPrimitives:RadSlideView.ItemTemplate>
                        </telerikPrimitives:RadSlideView>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </control:MenuTableView>
        <Button
            x:Name="BookButton"
            Margin="5"
            HeightRequest="50"
            Style="{StaticResource GreenButton}"
            Text="{Binding BookText}"
            Clicked="Book_Clicked"
            HorizontalOptions="FillAndExpand"
            Grid.Row="2"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>