YallaParkingMobile/YallaParkingMobile/Views/BookingDetail.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:YallaParkingMobile"
    xmlns:control="clr-namespace:YallaParkingMobile.Control"
    x:Class="YallaParkingMobile.BookingDetail"
    Appearing="Handle_Appearing"
    Title="Details">
    <Grid
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="125" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.4*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout>
                <Image
                    Grid.Column="0"
                    Margin="10,10,10,5"
                    Aspect="AspectFill"
                    Source="{Binding PropertyImage}">
                </Image>
                <Label
                    FontSize="12"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Text="{Binding Number}" />
            </StackLayout>
            <StackLayout
                Grid.Column="1">
                <StackLayout
                    VerticalOptions="Center"
                    Padding="0,20,0,0">
                    <Label
                        HorizontalTextAlignment="Start"
                        TextColor="Black"
                        Text="{Binding PropertyName}" />
                    <Label
                        x:Name="PropertyArea"
                        HorizontalTextAlignment="Start"
                        FontSize="12"
                        Text="{Binding PropertyPropertyArea}" />
                    <Label
                        HorizontalTextAlignment="Start"
                        FontSize="12"
                        Text="Dubai, UAE" />
                </StackLayout>
                <ContentView
                    Margin="0,5,0,0"
                    Padding="5"
                    IsVisible="{Binding Pending}"
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="#ff8e30">
                    <Label
                        TextColor="White"
                        FontSize="12"
                        Text="{Binding BookingTime}" />
                </ContentView>
                <ContentView
                    Margin="0,10,0,0"
                    Padding="5"
                    IsVisible="{Binding Active}"
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="#ff8e30">
                    <Label
                        TextColor="White"
                        FontSize="12"
                        Text="{Binding BookingTime}" />
                </ContentView>
                <ContentView
                    Margin="0,10,0,0"
                    Padding="5"
                    IsVisible="{Binding Completed}"
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="#5FD25F">
                    <Label
                        TextColor="White"
                        FontSize="14"
                        Text="Completed" />
                </ContentView>
            </StackLayout>
        </Grid>
        <control:MenuTableView
            x:Name="OrderSummary"
            Intent="Settings"
            Grid.Row="1">
            <TableRoot>
                <TableSection
                    x:Name="Order"
                    Title="Order Summary">
                    <EntryCell
                        LabelColor="#a1a1b4"
                        Label="Number of hours"
                        HorizontalTextAlignment="End"
                        IsEnabled="False"
                        Text="{Binding Hours}" />
                    <EntryCell
                        LabelColor="#a1a1b4"
                        Label="Price per hour"
                        HorizontalTextAlignment="End"
                        IsEnabled="False"
                        Text="{Binding Price, StringFormat='AED {0:n2}'}" />
                    <EntryCell
                        Label="Discount"
                        LabelColor="#a1a1b4"
                        HorizontalTextAlignment="End"
                        IsEnabled="False"
                        Text="{Binding Discount, StringFormat='(AED {0:n2})'}" />
                    <EntryCell
                        Label="Total"
                        HorizontalTextAlignment="End"
                        IsEnabled="False"
                        LabelColor="Black"
                        Text="{Binding TotalPrice, StringFormat='AED {0:n2}'}">
                    </EntryCell>
                </TableSection>
                <TableSection
                    Title="Vehicle">
                    <ImageCell
                        ImageSource="{Binding UserCarImage}"
                        Text="{Binding UserCarMakeAndModel}"
                        Detail="{Binding UserCarRegAndColor}">
                    </ImageCell>
                </TableSection>
            </TableRoot>
        </control:MenuTableView>
        <Grid
            Grid.Row="2">
            <Button
                x:Name="EntryButton"
                Style="{StaticResource GreenButton}"
                IsVisible="{Binding CanEnter}"
                Text="Yalla, I'm Here"
                Clicked="ScanEntry_Clicked"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center" />
            <Button
                x:Name="ExitButton"
                Style="{StaticResource GreenButton}"
                IsVisible="{Binding CanExit}"
                Text="Yalla, I'm Leaving"
                Clicked="ScanExit_Clicked"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>