YallaParkingMobile/YallaParkingMobile/Views/BookingDetail.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:YallaParkingMobile"
    xmlns:control="clr-namespace:YallaParkingMobile.Control"
    x:Class="YallaParkingMobile.BookingDetail"
    Appearing="Handle_Appearing"
    Title="Details">
    <Grid
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="150" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            VerticalOptions="FillAndExpand"
            ColumnSpacing="10"
            RowSpacing="5"
            Padding="10,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.9*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Frame
                Margin="5,10,5,5"
                Padding="0"
                HeightRequest="80"
                CornerRadius="8">
                <Image
                    Aspect="AspectFill"
                    x:Name="PropertyImage"
                    Source="{Binding PropertyImage}">
                </Image>
            </Frame>
            <StackLayout
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                Grid.Column="1">
                <Label
                    HorizontalOptions="StartAndExpand"
                    FontSize="16"
                    TextColor="Black"
                    Text="{Binding PropertyName}"
                    Style="{StaticResource Header}" />
                <Label
                    FontSize="12"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding PropertyPropertyArea}" />
                <Label
                    FontSize="12"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding PropertyCity}" />
                <Label
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding HasDistance}"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Distance, StringFormat='{0:n0}m'}" />
            </StackLayout>
            <Label
                Grid.Row="1"
                FontSize="12"
                Margin="0,5,0,0"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Text="{Binding Number}" />
            <Frame
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Padding="8"
                CornerRadius="5"
                Margin="0,0,-50,0"
                HasShadow="false"
                VerticalOptions="Start"
                IsVisible="{Binding Pending}"
                BackgroundColor="#ff8e30">
                <Label
                    TextColor="White"
                    FontSize="12"
                    HorizontalTextAlignment="Start"
                    Text="{Binding BookingTime}" />
            </Frame>
            <Frame
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Padding="8"
                Margin="0,0,-50,0"
                VerticalOptions="Start"
                CornerRadius="5"
                HasShadow="false"
                IsVisible="{Binding Active}"
                BackgroundColor="#ff8e30">
                <Label
                    TextColor="White"
                    FontSize="13"
                    HorizontalTextAlignment="Start"
                    Text="{Binding RemainingTime}" />
            </Frame>
            <Frame
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Padding="8"
                Margin="0,0,-50,0"
                VerticalOptions="Start"
                CornerRadius="5"
                HasShadow="false"
                IsVisible="{Binding Completed}"
                BackgroundColor="#5FD25F">
                <Label
                    TextColor="White"
                    FontSize="13"
                    HorizontalTextAlignment="Start"
                    Text="Completed" />
            </Frame>
            <Frame
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Padding="8"
                Margin="0,0,-50,0"
                VerticalOptions="Start"
                CornerRadius="5"
                HasShadow="false"
                IsVisible="{Binding IsCancelled}"
                BackgroundColor="#ff4134">
                <Label
                    TextColor="White"
                    FontSize="13"
                    HorizontalTextAlignment="Start"
                    Text="{Binding CancelledDetail}" />
            </Frame>
        </Grid>
        <control:MenuTableView
            x:Name="OrderSummary"
            Intent="Settings"
            HasUnevenRows="true"
            Grid.Row="1">
            <TableRoot
                x:Name="TableView">
                <TableSection
                    x:Name="Order"
                    Title="Order Summary">
                    <EntryCell
                        LabelColor="#a1a1b4"
                        Label="Number of hours"
                        HorizontalTextAlignment="End"
                        IsEnabled="False"
                        Text="{Binding TotalHours}" />
                    <EntryCell
                        LabelColor="#a1a1b4"
                        Label="Price per hour"
                        HorizontalTextAlignment="End"
                        IsEnabled="False"
                        Text="{Binding Price, StringFormat='AED {0:n2}'}" />
                    <EntryCell
                        Label="Discount"
                        LabelColor="#a1a1b4"
                        HorizontalTextAlignment="End"
                        IsEnabled="False"
                        Text="{Binding DiscountValue, StringFormat='(AED {0:n2})'}" />
                    <EntryCell
                        Label="Cancellation Fee"
                        LabelColor="#a1a1b4"
                        HorizontalTextAlignment="End"
                        IsEnabled="False"
                        Text="{Binding CancellationCharge, StringFormat='AED {0:n2}'}" />
                    <EntryCell
                        Label="Total"
                        HorizontalTextAlignment="End"
                        IsEnabled="False"
                        LabelColor="Black"
                        Text="{Binding Total, StringFormat='AED {0:n2}'}">
                    </EntryCell>
                </TableSection>
                <TableSection
                    x:Name="ValidateParking"
                    Title="Validate Parking">
                    <ViewCell>
                        <Grid>
                            <Button
                                x:Name="ValidateButton"
                                IsVisible="{Binding CanValidate}"
                                Style="{StaticResource GreyTextButton}"
                                Text="Scan QR Code to Validate Your Parking"
                                FontSize="13"
                                Clicked="Validate_Clicked"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center" />
                            <StackLayout
                                Padding="12,8,8,8"
                                Orientation="Horizontal"
                                VerticalOptions="Center"
                                IsVisible="{Binding Validated}">
                                <Image
                                    Source="validated.png"
                                    VerticalOptions="Center"
                                    Aspect="AspectFit" />
                                <Label
                                    Margin="5,0,0,0"
                                    TextColor="#5fd25f"
                                    VerticalOptions="Center"
                                    Text="Your parking has been validated" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </TableSection>
                <TableSection
                    Title="Vehicle">
                    <ViewCell
                        StyleId="none"
                        Height="80">
                        <Grid
                            VerticalOptions="FillAndExpand"
                            ColumnSpacing="10"
                            RowSpacing="8"
                            Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="0.3*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                HeightRequest="40"
                                Margin="10,10,10,10"
                                Aspect="AspectFit"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Source="{Binding UserCarImage}" />
                            <StackLayout
                                VerticalOptions="CenterAndExpand"
                                Grid.Column="1">
                                <Label
                                    HorizontalOptions="StartAndExpand"
                                    FontSize="16"
                                    TextColor="Black"
                                    Text="{Binding UserCarMakeAndModel}"
                                    Style="{StaticResource Header}" />
                                <Label
                                    FontSize="12"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding UserCarRegistrationNumber}" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </TableSection>
                <TableSection
                    Title="Payment Method">
                    <ViewCell
                        StyleId="none"
                        Height="70">
                        <Grid
                            VerticalOptions="FillAndExpand"
                            ColumnSpacing="10"
                            RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="0.3*" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                HeightRequest="40"
                                Margin="10,10,10,10"
                                Aspect="AspectFit"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Source="{Binding UserCardImage}" />
                            <StackLayout
                                VerticalOptions="Center"
                                Grid.Column="1">
                                <Label
                                    HorizontalOptions="StartAndExpand"
                                    FontSize="16"
                                    TextColor="Black"
                                    Text="{Binding UserCardName}"
                                    Style="{StaticResource Header}" />
                                <Label
                                    FontSize="13"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding UserCardEncodedCardNumber}" />
                            </StackLayout>
                            <Label
                                Grid.Column="2"
                                FontSize="13"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                Margin="0,0,28,0"
                                Text="{Binding UserCardExpireMonthYear}" />
                        </Grid>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </control:MenuTableView>
        <StackLayout
            Grid.Row="2"
            Margin="10">
            <Button
                x:Name="EntryButton"
                Style="{StaticResource GreenButton}"
                IsVisible="{Binding CanEnter}"
                Text="Yalla, I'm Here"
                Clicked="ScanEntry_Clicked"
                Margin="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center" />
            <Button
                x:Name="ExitButton"
                Style="{StaticResource GreenButton}"
                IsVisible="{Binding CanExit}"
                Text="Yalla, I'm Leaving"
                Clicked="ScanExit_Clicked"
                Margin="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center" />
            <Button
                x:Name="CancelButton"
                Style="{StaticResource GreenButton}"
                BackgroundColor="#ff4134"
                IsVisible="{Binding CanCancel}"
                Text="Cancel Booking"
                Clicked="Cancel_Clicked"
                Margin="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentPage>