YallaParkingMobile/YallaParkingMobile/Views/BookParking.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:YallaParkingMobile"
    xmlns:control="clr-namespace:YallaParkingMobile.Control"
    x:Class="YallaParkingMobile.BookParking"
    Title="Details">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="150" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Padding="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.3*" />
                <ColumnDefinition
                    Width="0.7*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Aspect="AspectFill"
                x:Name="PropertyImage">
            </Image>
            <StackLayout
                Padding="10,0,0,0"
                Grid.Column="1">
                <Label
                    x:Name="PropertyName"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Property.Name}" />
                <Label
                    x:Name="PropertyArea"
                    HorizontalTextAlignment="Start"
                    FontSize="12"
                    Text="{Binding Property.PropertyArea}" />
                <Label
                    HorizontalTextAlignment="Start"
                    FontSize="12"
                    Text="Dubai, UAE" />
                <ContentView
                    Margin="0,10,0,0"
                    Padding="5"
                    BackgroundColor="#ff8e30">
                    <Label
                        x:Name="BookingTime"
                        TextColor="White"
                        FontSize="10"
                        HorizontalTextAlignment="Start"
                        Text="{Binding Property.BookingTime}" />
                </ContentView>
            </StackLayout>
        </Grid>
        <control:MenuTableView
            x:Name="OrderSummary"
            Intent="Settings"
            Grid.Row="1">
            <TableRoot>
                <TableSection
                    x:Name="Order"
                    Title="Order Summary">
                    <EntryCell
                        LabelColor="#a1a1b4"
                        Label="Number of hours"
                        HorizontalTextAlignment="End"
                        IsEnabled="False"
                        Text="{Binding Property.Hours}" />
                    <EntryCell
                        LabelColor="#a1a1b4"
                        Label="Price per hour"
                        HorizontalTextAlignment="End"
                        IsEnabled="False"
                        Text="{Binding Property.ShortTermParkingPrice, StringFormat='AED {0:n2}'}" />
                    <EntryCell
                        x:Name="DiscountCode"
                        LabelColor="#a1a1b4"
                        Label="Promotional Code"
                        HorizontalTextAlignment="End"
                        Placeholder="Code"
                        Text="{Binding Property.DiscountCode, Mode=TwoWay}" />
                    <ViewCell
                        x:Name="ApplyCodeCell"
                        Height="80">
                        <Button
                            x:Name="ApplyCodeButton"
                            Clicked="ApplyCodeButton_Clicked"
                            Style="{StaticResource GreyTextButton}"
                            Text="Apply Code"
                            FontSize="12"
                            Margin="5"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center" />
                    </ViewCell>
                    <EntryCell
                        Label="Discount"
                        LabelColor="#a1a1b4"
                        HorizontalTextAlignment="End"
                        IsEnabled="False"
                        Text="{Binding Property.Discount, StringFormat='(AED {0:n2})'}" />
                    <EntryCell
                        Label="Total"
                        HorizontalTextAlignment="End"
                        IsEnabled="False"
                        LabelColor="Black"
                        Text="{Binding Property.TotalPrice, StringFormat='AED {0:n2}'}">
                    </EntryCell>
                </TableSection>
                <TableSection
                    Title="Select Vehicle">
                    <ViewCell
                        Height="300">
                        <ListView
                            x:Name="Cars"
                            HasUnevenRows="true"
                            HeightRequest="300"
                            VerticalOptions="FillAndExpand"
                            ItemsSource="{Binding UserCars}"
                            SelectedItem="{Binding SelectedUserCar,Mode=TwoWay}">
                            <ListView.SeparatorVisibility>None</ListView.SeparatorVisibility>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ImageCell
                                        ImageSource="{Binding Image}"
                                        Text="{Binding MakeAndModel}"
                                        Detail="{Binding RegAndColor}">
                                    </ImageCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ViewCell>
                    <ViewCell>
                        <Button
                            x:Name="AddNewButton"
                            Style="{StaticResource GreyTextButton}"
                            Text="Add New Vehicle"
                            FontSize="12"
                            Clicked="AddNewButton_Clicked"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center" />
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </control:MenuTableView>
        <ContentView
            IsVisible="{Binding CanBook}"
            Padding="10"
            Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    x:Name="ParkButton"
                    Style="{StaticResource GreenButton}"
                    Text="Park Now"
                    BorderRadius="4,"
                    Clicked="Park_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center" />
                <Button
                    Grid.Column="1"
                    x:Name="BookButton"
                    Style="{StaticResource GreenButton}"
                    Text="Book Now"
                    Clicked="Book_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center" />
            </Grid>
        </ContentView>
    </Grid>
</ContentPage>