YallaParkingMobile/YallaParkingMobile/Views/BookParking.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:YallaParkingMobile"
    xmlns:control="clr-namespace:YallaParkingMobile.Control"
    x:Class="YallaParkingMobile.BookParking"
    Title="Details">
    <Grid
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="150" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.7*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Frame
                Margin="10"
                Padding="0"
                CornerRadius="8">
                <Image
                    Aspect="AspectFill"
                    x:Name="PropertyImage">
                </Image>
            </Frame>
            <StackLayout
                Padding="10,0,0,0"
                VerticalOptions="CenterAndExpand"
                Grid.Column="1">
                <Label
                    x:Name="PropertyName"
                    TextColor="Black"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Property.Name}" />
                <Label
                    x:Name="PropertyArea"
                    HorizontalTextAlignment="Start"
                    FontSize="12"
                    Text="{Binding Property.PropertyArea}" />
                <Label
                    HorizontalTextAlignment="Start"
                    FontSize="12"
                    Text="Dubai, UAE" />
                <Frame
                    Margin="0,10,-40,0"
                    HasShadow="false"
                    Padding="8"
                    VerticalOptions="Start"
                    BackgroundColor="#ff8e30">
                    <Label
                        TextColor="White"
                        FontSize="12"
                        HorizontalTextAlignment="Start"
                        Text="{Binding Property.BookingTime}" />
                </Frame>
            </StackLayout>
        </Grid>
        <control:MenuTableView
            x:Name="OrderSummary"
            Intent="Settings"
            HasUnevenRows="true"
            Grid.Row="1">
            <TableRoot>
                <TableSection
                    x:Name="Order"
                    Title="Order Summary">
                    <EntryCell
                        LabelColor="#a1a1b4"
                        Label="Number of hours"
                        HorizontalTextAlignment="End"
                        IsEnabled="False"
                        Text="{Binding Property.Hours}" />
                    <EntryCell
                        LabelColor="#a1a1b4"
                        Label="Price per hour"
                        HorizontalTextAlignment="End"
                        IsEnabled="False"
                        Text="{Binding Property.ShortTermParkingPrice, StringFormat='AED {0:n2}'}" />
                    <EntryCell
                        x:Name="DiscountCode"
                        LabelColor="#a1a1b4"
                        Label="Promotional Code"
                        HorizontalTextAlignment="End"
                        Placeholder="Code"
                        Text="{Binding Property.DiscountCode, Mode=TwoWay}" />
                    <ViewCell
                        x:Name="ApplyCodeCell">
                        <Button
                            x:Name="ApplyCodeButton"
                            Clicked="ApplyCodeButton_Clicked"
                            Style="{StaticResource GreyTextButton}"
                            Text="Apply Code"
                            FontSize="12"
                            Margin="5"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center" />
                    </ViewCell>
                    <EntryCell
                        Label="Discount"
                        LabelColor="#a1a1b4"
                        HorizontalTextAlignment="End"
                        IsEnabled="False"
                        Text="{Binding Property.Discount, StringFormat='-AED {0:n2}'}" />
                    <EntryCell
                        Label="Total"
                        HorizontalTextAlignment="End"
                        IsEnabled="False"
                        LabelColor="Black"
                        Text="{Binding Property.TotalPrice, StringFormat='AED {0:n2}'}">
                    </EntryCell>
                </TableSection>
                <TableSection
                    Title="Select Vehicle">
                    <ViewCell
                        x:Name="CarCell"
                        StyleId="none"
                        Height="100">
                        <StackLayout>
                            <ListView
                                x:Name="Cars"
                                HasUnevenRows="true"
                                VerticalOptions="FillAndExpand"
                                ItemsSource="{Binding UserCars}"
                                SelectedItem="{Binding SelectedUserCar,Mode=TwoWay}">
                                <ListView.SeparatorVisibility>None</ListView.SeparatorVisibility>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid
                                                VerticalOptions="FillAndExpand"
                                                ColumnSpacing="10"
                                                RowSpacing="8"
                                                Padding="10,10,10,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        Width="0.3*" />
                                                    <ColumnDefinition
                                                        Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition
                                                        Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Image
                                                    HeightRequest="40"
                                                    Margin="10,10,10,10"
                                                    Aspect="AspectFill"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"
                                                    Source="{Binding Image}" />
                                                <StackLayout
                                                    VerticalOptions="CenterAndExpand"
                                                    Grid.Column="1">
                                                    <Label
                                                        HorizontalOptions="StartAndExpand"
                                                        FontSize="16"
                                                        TextColor="Black"
                                                        Text="{Binding MakeAndModel}"
                                                        Style="{StaticResource Header}" />
                                                    <Label
                                                        FontSize="12"
                                                        HorizontalOptions="StartAndExpand"
                                                        Text="{Binding RegistrationNumber}" />
                                                </StackLayout>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell
                        StyleId="none">
                        <Button
                            x:Name="AddNewCarButton"
                            Style="{StaticResource GreyTextButton}"
                            Text="Add New Vehicle"
                            FontSize="12"
                            Clicked="AddNewCarButton_Clicked"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center" />
                    </ViewCell>
                </TableSection>
                <TableSection
                    Title="Select Card">
                    <ViewCell
                        StyleId="none"
                        Height="150">
                        <ListView
                            x:Name="Cards"
                            HasUnevenRows="true"
                            HeightRequest="300"
                            RowHeight="50"
                            VerticalOptions="FillAndExpand"
                            ItemsSource="{Binding UserCards}"
                            SelectedItem="{Binding SelectedUserCard,Mode=TwoWay}">
                            <ListView.SeparatorVisibility>None</ListView.SeparatorVisibility>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell
                                        Height="60">
                                        <Grid
                                            VerticalOptions="FillAndExpand"
                                            ColumnSpacing="10"
                                            RowSpacing="5"
                                            Padding="10,10,10,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="0.3*" />
                                                <ColumnDefinition
                                                    Width="*" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image
                                                HeightRequest="40"
                                                Margin="10,10,10,10"
                                                Aspect="AspectFit"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                Source="{Binding Image}" />
                                            <StackLayout
                                                VerticalOptions="CenterAndExpand"
                                                Grid.Column="1">
                                                <Label
                                                    HorizontalOptions="StartAndExpand"
                                                    FontSize="16"
                                                    TextColor="Black"
                                                    Text="{Binding Name}"
                                                    Style="{StaticResource Header}" />
                                                <Label
                                                    FontSize="13"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding EncodedCardNumber}" />
                                            </StackLayout>
                                            <Label
                                                Grid.Column="2"
                                                FontSize="13"
                                                VerticalOptions="Center"
                                                HorizontalOptions="EndAndExpand"
                                                Margin="0,0,28,0"
                                                Text="{Binding ExpireMonthYear}" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ViewCell>
                    <ViewCell
                        StyleId="none">
                        <Button
                            x:Name="AddNewCardButton"
                            Style="{StaticResource GreyTextButton}"
                            Text="Add New Card"
                            FontSize="12"
                            Clicked="AddNewCardButton_Clicked"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center" />
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </control:MenuTableView>
        <Button
            x:Name="BookButton"
            Style="{StaticResource GreenButton}"
            IsVisible="{Binding CanBook}"
            Text="{Binding BookText}"
            Clicked="Book_Clicked"
            HorizontalOptions="FillAndExpand"
            Grid.Row="2"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>