YallaParkingMobile/YallaParkingMobile/Views/ConfirmExit.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:YallaParkingMobile"
    x:Class="YallaParkingMobile.ConfirmExit"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />         
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            Margin="40"
            Source="bookingConfirmed.png"
            Grid.Row="0"
            VerticalOptions="Center"
            Aspect="AspectFit" />       
        <StackLayout
            Padding="0,40,0,0"
            Grid.Row="1">
             <Label
                    x:Name ="BookingReference"
                    Margin="40,10,40,0"
                    HorizontalTextAlignment="Center"
                    FontSize="30"
                    FontAttributes="Bold"
                    Text="{Binding Number}"
                    Style="{StaticResource Header}"/>
            <Label
                Style="{StaticResource Header}"
                VerticalTextAlignment="Center"
                Text="Parking Complete" />
            <Label
                Margin="40,10,40,10"
                HorizontalTextAlignment="Center"
                Text="Thank you for using YallaParking" />
            <Label
                Margin="40,10,40,10"
                HorizontalTextAlignment="Center"
                Text="{Binding ParkingTime}" />
            <Label
                Margin="40,10,40,10"
                HorizontalTextAlignment="Center"
                Text="{Binding ParkingCharge}" />
            <Label
                Margin="40,10,40,0"
                HorizontalTextAlignment="Center"
                Text="We hope to see you again soon!" />
        </StackLayout>
        <ContentView
            Padding="40"
            Grid.Row="2">
            <Button
                x:Name="YallaButton"
                Clicked="YallaButton_Clicked"
                Style="{StaticResource GreenButton}"
                Text="Yalla"
                HorizontalOptions="Fill"
                VerticalOptions="End" />
        </ContentView>
    </Grid>
</ContentPage>
