YallaParkingMobile/YallaParkingMobile/Views/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:YallaParkingMobile"
    x:Class="YallaParkingMobile.CreateAccount"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>


        <Image
            Source="person.png"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            Aspect="AspectFit" />

        <ContentView
            Padding="0,40,0,0"
            Grid.Row="4"            
            Grid.Column="0"
            Grid.ColumnSpan="4">
            <Label
                Style="{StaticResource Header}"
                VerticalTextAlignment="Start"
                Text="Profile" />
        </ContentView>

        <Label            
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalTextAlignment="Center"
            Text="It seems you haven't signed up yet. Yalla, press the button below to start booking" />
        <ContentView
            Padding="0,10,0,0"
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Button
                x:Name="SignUpButton"
                Clicked="SignUpButton_Clicked"
                Style="{StaticResource GreenButton}"
                Text="Sign up"
                HorizontalOptions="Fill"
                VerticalOptions="End" />
        </ContentView>

        <StackLayout
            Orientation="Horizontal"
            Padding="0,5,0,0"
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Label
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Start"                
                Text="Have an account?" />
            <Button
                x:Name="LoginButton"
                Style="{StaticResource GreenTextButton}"
                Text="Log In"
                Clicked="LoginButton_Clicked"
                HorizontalOptions="End"
                VerticalOptions="Center" />
        </StackLayout>
    </Grid>

</ContentPage>