YallaParkingMobile/YallaParkingMobile/Views/EmiratesScan.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:YallaParkingMobile"
    x:Class="YallaParkingMobile.EmiratesScan"
    Title="Scan Front">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.8*" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            Margin="80"
            Source="verifiedIllustration.png"
            Grid.Row="0"
            VerticalOptions="Center"
            Aspect="AspectFit" />
        <ContentView
            Padding="0,40,0,0"
            Grid.Row="1">
            <Label
                x:Name="Heading"
                Style="{StaticResource Header}"
                VerticalTextAlignment="Center"
                Text="Profile Verification" />
        </ContentView>
        <StackLayout
            Grid.Row="2">
            <Label
                x:Name="Instruction"
                Margin="40,0,40,20"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                Text="We take the security of our community seriously, please upload pictures of your Emirates ID." />
            <Label
                x:Name="Instruction1"
                Margin="40,0,40,20"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                Text="If you do not have an Emirates ID, you can use a driving license or passport." />
            <Label
                x:Name="Instruction2"
                Margin="40,0,40,20"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                Text="This information will never be shared with any external parties." />
        </StackLayout>
        <ContentView
            Padding="40"
            Grid.Row="3">
            <Button
                x:Name="DoneButton"
                Clicked="DoneButton_Clicked"
                Style="{StaticResource GreenButton}"
                Text="Take Picture"
                HorizontalOptions="Fill"
                VerticalOptions="End" />
        </ContentView>
    </Grid>
</ContentPage>