YallaParkingMobile/YallaParkingMobile/Views/Home.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    x:Class="YallaParkingMobile.Home"
    Title="Find Parking"
    Appearing="Handle_Appearing"
    NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="MenuButton"
            Activated="Button_Clicked"
            Order="Primary"
            Priority="0"
            Icon="hamburgerMenu.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <telerikPrimitives:RadSideDrawer
            x:Name="Menu"
            DrawerLength="200"
            BackgroundColor="White">
            <telerikPrimitives:RadSideDrawer.MainContent>
                <Grid
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout
                        Padding="4"
                        Grid.Row="0">
                        <telerikInput:RadAutoComplete
                            x:Name="Search"
                            BackgroundColor="White"                           
                            CompletionMode="StartsWith"
                            TextColor="#ff8e30"
                            SuggestionItemSelected="Search_SuggestionItemSelected"
                            Watermark="Search for parking by area or building..." />
                        <StackLayout
                            x:Name="SearchDateTime"
                            Padding="4"
                            IsVisible="{Binding ParkLater}"
                            Orientation="Horizontal">
                            <DatePicker
                                x:Name="SearchDate"
                                Format="dd-MMM-yyyy"
                                TextColor="#ff8e30"
                                DateSelected="DatePicker_DateSelected"
                                HorizontalOptions="FillAndExpand">
                            </DatePicker>
                            <TimePicker
                                x:Name="SearchTime"
                                Time="10:00"
                                TextColor="#ff8e30"
                                HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                        <StackLayout
                            Padding="8"
                            Orientation="Horizontal">
                            <Label
                                x:Name="Hours"
                                Margin="0,5,10,0"
                                VerticalOptions="Start"
                                FontSize="20"
                                Text="2 Hours" />
                            <Slider
                                x:Name="HoursSlider"
                                Maximum="24"
                                Minimum="1"
                                Value="2"
                                ValueChanged="HoursSlider_ValueChanged"
                                HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </StackLayout>
                    <telerikPrimitives:RadBusyIndicator
                        x:Name="BusyIndicator"
                        AnimationContentHeightRequest="50"
                        AnimationContentWidthRequest="50"
                        AnimationContentColor="#ff8e30"
                        Grid.Row="1">
                        <telerikPrimitives:RadBusyIndicator.BusyContent>
                            <Label
                                Text="Searching for parking spaces..." />
                        </telerikPrimitives:RadBusyIndicator.BusyContent>
                        <telerikPrimitives:RadBusyIndicator.Content>
                            <maps:Map
                                WidthRequest="320"
                                HeightRequest="200"
                                x:Name="Map"
                                IsShowingUser="true"
                                VerticalOptions="FillAndExpand"
                                MapType="Street" />
                        </telerikPrimitives:RadBusyIndicator.Content>
                    </telerikPrimitives:RadBusyIndicator>
                    <Grid
                        Grid.Row="2"
                        ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Style="{StaticResource GreenButton}"
                            Text="Park Now"
                            BorderRadius="0"
                            Margin="0"
                            HeightRequest="60"
                            FontSize="20"
                            Clicked="ParkNow_Clicked"
                            BackgroundColor="#ff8e30"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center" />
                        <Button
                            Grid.Column="1"
                            Style="{StaticResource GreenButton}"
                            Text="Park Later"
                            BorderRadius="0"
                            Margin="0"
                            HeightRequest="60"
                            FontSize="20"
                            Clicked="ParkLater_Clicked"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center" />
                    </Grid>
                </Grid>
            </telerikPrimitives:RadSideDrawer.MainContent>
            <telerikPrimitives:RadSideDrawer.DrawerContent>
                <StackLayout>
                    <StackLayout
                        Margin="20, 10, 10, 10"
                        Orientation="Horizontal">
                        <Image
                            Margin="0,0,5,0"
                            Source="menu-car.png" />
                        <Button
                            x:Name="FindParking"
                            FontSize="18"
                            Text="Find Parking"
                            TextColor="#ff8e30"
                            HorizontalOptions="Start"
                            Clicked="FindParking_Clicked" />
                    </StackLayout>
                    <StackLayout
                        Margin="20, 10, 10, 10"
                        Orientation="Horizontal">
                        <Image
                            Margin="0,0,5,0"
                            Source="menu-bookings.png" />
                        <Button
                            x:Name="MyBookings"
                            FontSize="18"
                            Text="My Bookings"
                            TextColor="#ff8e30"
                            HorizontalOptions="Start"
                            Clicked="MyBookings_Clicked" />
                    </StackLayout>
                    <StackLayout
                        Margin="20, 10, 10, 10"
                        Orientation="Horizontal">
                        <Image
                            Margin="0,0,5,0"
                            Source="menu-profile.png" />
                        <Button
                            x:Name="MyProfile"
                            FontSize="18"
                            Text="My Profile"
                            TextColor="#ff8e30"
                            HorizontalOptions="Start"
                            Clicked="MyProfile_Clicked" />
                    </StackLayout>
                    <StackLayout
                        Margin="20, 10, 10, 10"
                        Orientation="Horizontal">
                        <Image
                            Margin="0,0,5,0"
                            Source="menu-invite.png" />
                        <Button
                            x:Name="Invite"
                            FontSize="18"
                            Text="Invite"
                            TextColor="#ff8e30"
                            HorizontalOptions="Start"
                            Clicked="Invite_Clicked" />
                    </StackLayout>
                    <StackLayout
                        Margin="20, 10, 10, 10"
                        Orientation="Horizontal">
                        <Image
                            Margin="0,0,5,0"
                            Source="menu-logout.png" />
                        <Button
                            x:Name="Logout"
                            FontSize="18"
                            Text="Logout"
                            TextColor="#a1a1b4"
                            HorizontalOptions="Start"
                            Clicked="Logout_Clicked" />
                    </StackLayout>
                </StackLayout>
            </telerikPrimitives:RadSideDrawer.DrawerContent>
        </telerikPrimitives:RadSideDrawer>
    </ContentPage.Content>
</ContentPage>