YallaParkingMobile/YallaParkingMobile/Views/Home.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:places="clr-namespace:DurianCode.PlacesSearchBar;assembly=DurianCode.PlacesSearchBar"
    xmlns:control="clr-namespace:YallaParkingMobile.Control;assembly=YallaParkingMobile"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:customMap="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
    x:Class="YallaParkingMobile.Home"
    Title="Find Parking"
    Appearing="Handle_Appearing"
    Disappearing="Handle_Disappearing"
    NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <telerikPrimitives:RadSideDrawer
            x:Name="Menu"
            DrawerLength="200"
            BackgroundColor="White">
            <telerikPrimitives:RadSideDrawer.MainContent>
                <Grid
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <telerikPrimitives:RadBusyIndicator
                        x:Name="BusyIndicator"
                        AnimationContentHeightRequest="50"
                        AnimationContentWidthRequest="50"
                        AnimationContentColor="#ff8e30"
                        Grid.Row="0">
                        <telerikPrimitives:RadBusyIndicator.BusyContent>
                            <Label
                                Text="Searching for parking spaces..." />
                        </telerikPrimitives:RadBusyIndicator.BusyContent>
                        <telerikPrimitives:RadBusyIndicator.Content>
                            <customMap:TKCustomMap
                                x:Name="Map"
                                WidthRequest="320"
                                HeightRequest="200"
                                IsVisible="false"
                                IsShowingUser="true"
                                VerticalOptions="FillAndExpand"
                                MapClicked="Map_MapClicked"
                                PinSelected="Handle_PinSelected"
                                MapType="Street" />
                        </telerikPrimitives:RadBusyIndicator.Content>
                    </telerikPrimitives:RadBusyIndicator>
                    <Frame
                        x:Name="SearchFrame"
                        Margin="15,20,15,0"
                        Padding="4"
                        CornerRadius="8"
                        HeightRequest="110"
                        VerticalOptions="Start"
                        BackgroundColor="White">
                        <Grid
                            RowSpacing="0"
                            ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="2" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="40" />
                                <ColumnDefinition
                                    Width="2" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Image="hamburgerMenu.png"
                                BackgroundColor="White"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                Clicked="Button_Clicked"
                                Style="{StaticResource GreenButton}" />
                            <BoxView
                                Grid.Column="1"
                                BackgroundColor="#fefefe" />
                            <places:PlacesBar
                                Grid.Row="0"
                                Grid.Column="2"
                                x:Name="Search"
                                FontSize="14"
                                Margin="0"
                                HeightRequest="25"
                                WidthRequest="200"
                                BackgroundColor="White"
                                TextColor="#ff8e30"
                                IsVisible="true" />
                            <BoxView
                                Grid.Column="0"
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                BackgroundColor="#fefefe" />
                            <StackLayout
                                Margin="0,10,0,0"
                                Grid.Row="2"
                                Grid.ColumnSpan="3">
                                <StackLayout
                                    x:Name="SearchDateTime"
                                    Padding="8"
                                    VerticalOptions="Start"
                                    IsVisible="false"
                                    Orientation="Horizontal">
                                    <control:BorderlessDatePicker
                                        x:Name="SearchDate"
                                        Format="ddddd dd MMM"
                                        TextColor="#767684"
                                        DateSelected="DatePicker_DateSelected"
                                        HorizontalOptions="Start" />
                                    <Label
                                        Text="at"
                                        FontSize="18"
                                        Margin="0,0,3,2"
                                        TextColor="#767684"
                                        HorizontalOptions="Start" />
                                    <control:BorderlessTimePicker
                                        x:Name="SearchTime"
                                        TextColor="#767684"
                                        HorizontalOptions="Start" />
                                </StackLayout>
                                <StackLayout
                                    Padding="8"
                                    Orientation="Horizontal">
                                    <Label
                                        x:Name="Hours"
                                        Margin="0,5,10,0"
                                        VerticalOptions="Start"
                                        FontSize="16"
                                        TextColor="#767684"
                                        Text="1 hour" />
                                    <Slider
                                        x:Name="HoursSlider"
                                        Maximum="24"
                                        Minimum="1"
                                        Value="1"
                                        ValueChanged="HoursSlider_ValueChanged"
                                        HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <Frame
                        x:Name="PlaceFrame"
                        Margin="15,0,15,0"
                        Padding="4"
                        CornerRadius="8"
                        IsVisible="false"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BackgroundColor="White">
                        <ListView
                            x:Name="PlaceList"
                            IsVisible="false"
                            HeightRequest="200"
                            SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell
                                        Text="{Binding Description}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                    <Frame
                        Margin="15"
                        Padding="4"
                        CornerRadius="8"
                        VerticalOptions="End"
                        WidthRequest="30"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        BackgroundColor="White">
                        <Button
                            HeightRequest="20"
                            Image="currentLocation.png"
                            BackgroundColor="White"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Clicked="Location_Clicked"
                            Style="{StaticResource GreenButton}" />
                    </Frame>
                    <Grid
                        Grid.Row="1"
                        ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="ParkNowButton"
                            Grid.Column="0"
                            Style="{StaticResource GreenButton}"
                            Text="Park Now"
                            BorderRadius="0"
                            Margin="0"
                            HeightRequest="60"
                            FontSize="20"
                            Clicked="ParkNow_Clicked"
                            BackgroundColor="#ff8e30"
                            IsVisible="{Binding NotSelectedProperty}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center" />
                        <Button
                            x:Name="ParkLaterButton"
                            Grid.Column="1"
                            Style="{StaticResource GreenButton}"
                            Text="Park Later"
                            BorderRadius="0"
                            Margin="0"
                            HeightRequest="60"
                            FontSize="20"
                            BackgroundColor="#ff8e30"
                            IsVisible="{Binding NotSelectedProperty}"
                            Clicked="ParkLater_Clicked"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center" />
                        <StackLayout
                            IsVisible="{Binding HasSelectedProperty}"
                            Grid.ColumnSpan="2">
                            <Frame
                                CornerRadius="8"
                                Margin="0"
                                HeightRequest="110"
                                Padding="0"
                                HasShadow="false">
                                <Grid
                                    Grid.ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="0.3*" />
                                        <ColumnDefinition
                                            Width="0.7*" />
                                    </Grid.ColumnDefinitions>
                                    <Frame
                                        Margin="5,10,5,5"
                                        Padding="0"
                                        HeightRequest="80"
                                        CornerRadius="8">
                                        <Image
                                            Aspect="AspectFill"
                                            x:Name="PropertyImage"
                                            Source="{Binding SelectedProperty.Image}">
                                        </Image>
                                    </Frame>
                                    <StackLayout
                                        Padding="10,0,0,0"
                                        VerticalOptions="Center"
                                        Grid.Column="1">
                                        <Label
                                            x:Name="PropertyName"
                                            HorizontalTextAlignment="Start"
                                            TextColor="Black"
                                            Text="{Binding SelectedProperty.Name}" />
                                        <Label
                                            x:Name="PropertyArea"
                                            HorizontalTextAlignment="Start"
                                            FontSize="12"
                                            Text="{Binding SelectedProperty.PropertyArea}" />
                                        <Label
                                            HorizontalTextAlignment="Start"
                                            FontSize="12"
                                            Text="Dubai, UAE" />
                                    </StackLayout>
                                    <Frame
                                        Grid.Column="1"
                                        Margin="0,-20,20,0"
                                        HeightRequest="20"
                                        WidthRequest="100"
                                        Padding="8"
                                        HorizontalOptions="End"
                                        VerticalOptions="Start"
                                        BackgroundColor="#ff8e30"
                                        CornerRadius="8">
                                        <StackLayout
                                            Orientation="Horizontal"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center">
                                            <Label
                                                TextColor="White"
                                                Text="AED"
                                                Margin="0"
                                                FontAttributes="Bold"
                                                VerticalOptions="CenterAndExpand"
                                                FontSize="14" />
                                            <Label
                                                TextColor="White"
                                                FontSize="20"
                                                Margin="0"
                                                FontAttributes="Bold"
                                                VerticalOptions="CenterAndExpand"
                                                Text="{Binding SelectedProperty.ShortTermParkingPrice, StringFormat='{0:n0}'}" />
                                            <Label
                                                TextColor="White"
                                                Text="/hr"
                                                Margin="-5,0,0,0"
                                                FontAttributes="Bold"
                                                VerticalOptions="CenterAndExpand"
                                                FontSize="14" />
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </Frame>
                            <Button
                                x:Name="NextButton"
                                Style="{StaticResource GreenButton}"
                                Text="Next"
                                BorderRadius="0"
                                Margin="0"
                                HeightRequest="60"
                                FontSize="20"
                                BackgroundColor="#ff8e30"
                                IsVisible="{Binding HasSelectedProperty}"
                                Clicked="Next_Clicked"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Grid>
                </Grid>
            </telerikPrimitives:RadSideDrawer.MainContent>
            <telerikPrimitives:RadSideDrawer.DrawerContent>
                <StackLayout
                    Margin="0,10,0,0">
                    <controls:CircleImage
                        x:Name="ProfileImage"
                        Margin="10"
                        WidthRequest="80"
                        HeightRequest="80"
                        BorderColor="#a1a1b4"
                        BorderThickness="1"
                        HorizontalOptions="Center"
                        Source="menu-profile.png"
                        Aspect="AspectFill">
                    </controls:CircleImage>
                    <Label
                        x:Name="ProfileName"
                        HorizontalOptions="Center"
                        Style="{StaticResource Header}" />
                    <StackLayout
                        Margin="20, 20, 10, 10"
                        Orientation="Horizontal">
                        <Image
                            Margin="0,0,5,0"
                            HeightRequest="30"
                            VerticalOptions="Center"
                            Source="menu-car.png" />
                        <Button
                            x:Name="FindParking"
                            FontSize="18"
                            Text="Find Parking"
                            TextColor="#ff8e30"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Clicked="FindParking_Clicked" />
                    </StackLayout>
                    <StackLayout
                        Margin="20, 10, 10, 10"
                        Orientation="Horizontal">
                        <Image
                            Margin="0,0,5,0"
                            HeightRequest="30"
                            VerticalOptions="Center"
                            Source="menu-bookings.png" />
                        <Button
                            x:Name="MyBookings"
                            FontSize="18"
                            Text="My Bookings"
                            TextColor="#ff8e30"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Clicked="MyBookings_Clicked" />
                    </StackLayout>
                    <StackLayout
                        Margin="20, 10, 10, 10"
                        Orientation="Horizontal">
                        <Image
                            Margin="0,0,5,0"
                            HeightRequest="30"
                            VerticalOptions="Center"
                            Source="menu-profile.png" />
                        <Button
                            x:Name="MyProfile"
                            FontSize="18"
                            Text="My Profile"
                            TextColor="#ff8e30"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Clicked="MyProfile_Clicked" />
                    </StackLayout>
                    <StackLayout
                        Margin="20, 10, 10, 10"
                        Orientation="Horizontal">
                        <Image
                            Margin="0,0,5,0"
                            HeightRequest="30"
                            VerticalOptions="Center"
                            Source="menu-invite.png" />
                        <Button
                            x:Name="Invite"
                            FontSize="18"
                            Text="Invite"
                            TextColor="#ff8e30"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Clicked="Invite_Clicked" />
                    </StackLayout>
                </StackLayout>
            </telerikPrimitives:RadSideDrawer.DrawerContent>
        </telerikPrimitives:RadSideDrawer>
    </ContentPage.Content>
</ContentPage>