YallaParkingMobile/YallaParkingMobile/Views/Home.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:control="clr-namespace:YallaParkingMobile.Control;assembly=YallaParkingMobile"
    x:Class="YallaParkingMobile.Home"
    Title="Find Parking"
    Appearing="Handle_Appearing"
    NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <telerikPrimitives:RadSideDrawer
            x:Name="Menu"
            DrawerLength="200"
            BackgroundColor="White">
            <telerikPrimitives:RadSideDrawer.MainContent>
                <Grid
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <telerikPrimitives:RadBusyIndicator
                        x:Name="BusyIndicator"
                        AnimationContentHeightRequest="50"
                        AnimationContentWidthRequest="50"
                        AnimationContentColor="#ff8e30"
                        Grid.Row="0">
                        <telerikPrimitives:RadBusyIndicator.BusyContent>
                            <Label
                                Text="Searching for parking spaces..." />
                        </telerikPrimitives:RadBusyIndicator.BusyContent>
                        <telerikPrimitives:RadBusyIndicator.Content>
                            <maps:Map
                                x:Name="Map"
                                WidthRequest="320"
                                HeightRequest="200"
                                IsVisible="false"
                                IsShowingUser="true"
                                VerticalOptions="FillAndExpand"
                                MapType="Street" />
                        </telerikPrimitives:RadBusyIndicator.Content>
                    </telerikPrimitives:RadBusyIndicator>
                    <Frame
                        Margin="15,30,15,0"
                        Padding="4"
                        CornerRadius="8"
                        VerticalOptions="Start"
                        BackgroundColor="White">
                        <Grid
                            RowSpacing="0"
                            ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="2" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="40" />
                                <ColumnDefinition
                                    Width="2" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Image="hamburgerMenu.png"
                                BackgroundColor="White"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                Clicked="Button_Clicked"
                                Style="{StaticResource GreenButton}" />
                            <BoxView
                                Grid.Column="1"
                                BackgroundColor="#fefefe" />
                            <telerikInput:RadAutoComplete
                                x:Name="Search"
                                Grid.Column="2"
                                BackgroundColor="White"
                                CompletionMode="Contains"
                                TextColor="#767684"
                                FilteredItemsChanged="Handle_FilteredItemsChanged"
                                SuggestionItemSelected="Search_SuggestionItemSelected"
                                Watermark="Search for parking area or building..." />
                            <BoxView
                                Grid.Column="0"
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                BackgroundColor="#fefefe" />
                            <StackLayout
                                x:Name="SearchDateTime"
                                Padding="8"
                                Grid.Row="2"
                                Grid.ColumnSpan="3"
                                VerticalOptions="Start"
                                IsVisible="{Binding ParkLater}"
                                Orientation="Horizontal">
                                <control:BorderlessDatePicker
                                    x:Name="SearchDate"
                                    Format="ddddd dd MMM"
                                    TextColor="#767684" 
                                    DateSelected="DatePicker_DateSelected"
                                    HorizontalOptions="StartAndExpand" />
                                <control:BorderlessTimePicker
                                    x:Name="SearchTime"
                                    TextColor="#767684"
                                    HorizontalOptions="StartAndExpand" />
                            </StackLayout>
                            <StackLayout
                                Padding="8"
                                Grid.Row="3"
                                Grid.ColumnSpan="3"
                                Orientation="Horizontal">
                                <Label
                                    x:Name="Hours"
                                    Margin="0,5,10,0"
                                    VerticalOptions="Start"
                                    FontSize="16"
                                    TextColor="#767684"
                                    Text="2 Hours" />
                                <Slider
                                    x:Name="HoursSlider"
                                    Maximum="24"
                                    Minimum="1"
                                    Value="2"
                                    ValueChanged="HoursSlider_ValueChanged"
                                    HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <Grid
                        Grid.Row="1"
                        ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="ParkNowButton"
                            Grid.Column="0"
                            Style="{StaticResource GreenButton}"
                            Text="Park Now"
                            BorderRadius="0"
                            Margin="0"
                            HeightRequest="60"
                            FontSize="20"
                            Clicked="ParkNow_Clicked"
                            BackgroundColor="#ff8e30"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center" />
                        <Button
                            x:Name="ParkLaterButton"
                            Grid.Column="1"
                            Style="{StaticResource GreenButton}"
                            Text="Park Later"
                            BorderRadius="0"
                            Margin="0"
                            HeightRequest="60"
                            FontSize="20"
                            BackgroundColor="#ff8e30"
                            Clicked="ParkLater_Clicked"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center" />
                    </Grid>
                </Grid>
            </telerikPrimitives:RadSideDrawer.MainContent>
            <telerikPrimitives:RadSideDrawer.DrawerContent>
                <StackLayout>
                    <StackLayout
                        Margin="20, 10, 10, 10"
                        Orientation="Horizontal">
                        <Image
                            Margin="0,0,5,0"
                            Source="menu-car.png" />
                        <Button
                            x:Name="FindParking"
                            FontSize="18"
                            Text="Find Parking"
                            TextColor="#ff8e30"
                            HorizontalOptions="Start"
                            Clicked="FindParking_Clicked" />
                    </StackLayout>
                    <StackLayout
                        Margin="20, 10, 10, 10"
                        Orientation="Horizontal">
                        <Image
                            Margin="0,0,5,0"
                            Source="menu-bookings.png" />
                        <Button
                            x:Name="MyBookings"
                            FontSize="18"
                            Text="My Bookings"
                            TextColor="#ff8e30"
                            HorizontalOptions="Start"
                            Clicked="MyBookings_Clicked" />
                    </StackLayout>
                    <StackLayout
                        Margin="20, 10, 10, 10"
                        Orientation="Horizontal">
                        <Image
                            Margin="0,0,5,0"
                            Source="menu-profile.png" />
                        <Button
                            x:Name="MyProfile"
                            FontSize="18"
                            Text="My Profile"
                            TextColor="#ff8e30"
                            HorizontalOptions="Start"
                            Clicked="MyProfile_Clicked" />
                    </StackLayout>
                    <StackLayout
                        Margin="20, 10, 10, 10"
                        Orientation="Horizontal">
                        <Image
                            Margin="0,0,5,0"
                            Source="menu-invite.png" />
                        <Button
                            x:Name="Invite"
                            FontSize="18"
                            Text="Invite"
                            TextColor="#ff8e30"
                            HorizontalOptions="Start"
                            Clicked="Invite_Clicked" />
                    </StackLayout>
                    <StackLayout
                        Margin="20, 10, 10, 10"
                        Orientation="Horizontal">
                        <Image
                            Margin="0,0,5,0"
                            Source="menu-logout.png" />
                        <Button
                            x:Name="Logout"
                            FontSize="18"
                            Text="Logout"
                            TextColor="#a1a1b4"
                            HorizontalOptions="Start"
                            Clicked="Logout_Clicked" />
                    </StackLayout>
                </StackLayout>
            </telerikPrimitives:RadSideDrawer.DrawerContent>
        </telerikPrimitives:RadSideDrawer>
    </ContentPage.Content>
</ContentPage>