YallaParkingMobile/YallaParkingMobile/Views/ProfileVerify.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:YallaParkingMobile"
    x:Class="YallaParkingMobile.ProfileVerify"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            Margin="40"
            Source="verifiedIllustration.png"
            Grid.Row="0"
            VerticalOptions="Center"
            Aspect="AspectFit" />
        <ContentView
            Padding="0,40,0,0"
            Grid.Row="1">
            <Label
                Style="{StaticResource Header}"
                VerticalTextAlignment="Center"
                Text="Profile Verified" />
        </ContentView>
        <StackLayout
            Grid.Row="2">
            <Label
                Margin="40,0,40,20"
                HorizontalTextAlignment="Center"
                Text="You are now a verified user you can start booking spaces!" />
        </StackLayout>
        <ContentView
            Padding="40"
            Grid.Row="3">
            <Button
                x:Name="DoneButton"
                Clicked="DoneButton_Clicked"
                Style="{StaticResource GreenButton}"
                Text="Done"
                HorizontalOptions="Fill"
                VerticalOptions="End" />
        </ContentView>
    </Grid>
</ContentPage>