YallaParkingMobile/YallaParkingMobile/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="YallaParkingMobile.Profile"
    Title="My Profile"
    NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Activated="Button_Clicked"
            Order="Primary"
            Priority="0"
            Icon="hamburgerMenu.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <telerikPrimitives:RadSideDrawer
            x:Name="Menu"
            DrawerLength="200"
            BackgroundColor="White">
            <telerikPrimitives:RadSideDrawer.MainContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="200" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout>
                        <controls:CircleImage
                            x:Name="ProfileImage"                           
                            Margin="10"
                            WidthRequest="100"
                            HeightRequest="100"
                            BorderColor="#a1a1b4"
                            BorderThickness="1"
                            HorizontalOptions="Center"                            
                            Source="http://www.freeiconspng.com/uploads/profile-icon-9.png"
                            Aspect="AspectFill">
                            <controls:CircleImage.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="ProfileImage_Tapped" />
                            </controls:CircleImage.GestureRecognizers>
                        </controls:CircleImage>
                        <Label                            
                            x:Name="ProfileName"
                            Text="{Binding Name}"
                            TextColor="Black"
                            HorizontalOptions="Center"
                            Style="{StaticResource Header}" />
                        <Label 
                            Margin="0,5,0,0"                            
                            HorizontalOptions="Center"
                            Text="{Binding VerifiedString}"
                            Style="{StaticResource Header}" />
                    </StackLayout>
                    <TableView
                        x:Name="ProfileMenu"
                        Intent="Settings"
                        Grid.Row="1">
                        <TableRoot>
                            <TableSection>
                                <ViewCell
                                    x:Name="UpdateProfile"
                                    Height="80"
                                    Tapped="UpdateProfile_Tapped">
                                    <StackLayout
                                        Margin="10"
                                        Orientation="Horizontal">
                                        <Image
                                            Source="updateProfile.png"
                                            VerticalOptions="Center" />
                                        <Label
                                            Margin="10,0,0,0"
                                            VerticalOptions="Center"
                                            Text="Update Profile" />
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell
                                    x:Name="VerifyProfile"
                                    Height="80"                                    
                                    Tapped="VerifyProfile_Tapped">
                                    <StackLayout
                                        Margin="10"
                                        Orientation="Horizontal">
                                        <Image
                                            Source="verify.png"
                                            VerticalOptions="Center" />
                                        <Label
                                            Margin="10,0,0,0"
                                            VerticalOptions="Center"
                                            Text="Verify Profile" />
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell
                                    x:Name="Garage"
                                    Height="80"
                                    Tapped="Garage_Tapped">
                                    <StackLayout
                                        Margin="10"
                                        Orientation="Horizontal">
                                        <Image
                                            Source="garage.png"
                                            VerticalOptions="Center" />
                                        <Label
                                            Margin="10,0,0,0"
                                            VerticalOptions="Center"
                                            Text="Garage" />
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell
                                    x:Name="Wallet"
                                    Height="80"
                                    Tapped="Wallet_Tapped">
                                    <StackLayout
                                        Margin="10"
                                        Orientation="Horizontal">
                                        <Image
                                            Source="wallet.png"
                                            VerticalOptions="Center" />
                                        <Label
                                            Margin="10,0,0,0"
                                            VerticalOptions="Center"
                                            Text="Wallet" />
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                            <TableSection>
                                <ViewCell
                                    x:Name="Terms"
                                    Height="80"
                                    Tapped="Terms_Tapped">
                                    <StackLayout
                                        Margin="10"                                        
                                        Orientation="Horizontal">
                                        <Image
                                            Source="terms.png"
                                            VerticalOptions="Center" />
                                        <Label
                                            Margin="10,0,0,0"
                                            VerticalOptions="Center"
                                            Text="Terms &amp; Conditions" />
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                            <TableSection>
                                <ViewCell
                                    x:Name="Contact"
                                    Tapped="Contact_Tapped"
                                    Height="80">
                                    <StackLayout
                                        Margin="10"
                                        Orientation="Horizontal">
                                        <Image
                                            Source="contact.png"
                                            VerticalOptions="Center" />
                                        <Label
                                            Margin="10,0,0,0"
                                            VerticalOptions="Center"
                                            Text="Contact Us" />
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </Grid>
            </telerikPrimitives:RadSideDrawer.MainContent>
            <telerikPrimitives:RadSideDrawer.DrawerContent>
                <StackLayout>
                    <StackLayout
                        Margin="40, 10, 10, 10"
                        Orientation="Horizontal">
                        <Image
                            Margin="0,0,5,0"
                            Source="menu-car.png" />
                        <Button
                            x:Name="FindParking"
                            Text="Find Parking"
                            TextColor="#a1a1b4"
                            HorizontalOptions="Start"
                            Clicked="FindParking_Clicked" />
                    </StackLayout>
                    <StackLayout
                        Margin="40, 10, 10, 10"
                        Orientation="Horizontal">
                        <Image
                            Margin="0,0,5,0"
                            Source="menu-bookings.png" />
                        <Button
                            x:Name="MyBookings"
                            Text="My Bookings"
                            TextColor="#ff8e30"
                            HorizontalOptions="Start"
                            Clicked="MyBookings_Clicked" />
                    </StackLayout>
                    <StackLayout
                        Margin="40, 10, 10, 10"
                        Orientation="Horizontal">
                        <Image
                            Margin="0,0,5,0"
                            Source="menu-profile.png" />
                        <Button
                            x:Name="MyProfile"
                            Text="My Profile"
                            TextColor="#ff8e30"
                            HorizontalOptions="Start"
                            Clicked="MyProfile_Clicked" />
                    </StackLayout>
                    <StackLayout
                        Margin="40, 10, 10, 10"
                        Orientation="Horizontal">
                        <Image
                            Margin="0,0,5,0"
                            Source="menu-invite.png" />
                        <Button
                            x:Name="Invite"
                            Text="Invite"
                            TextColor="#ff8e30"
                            HorizontalOptions="Start"
                            Clicked="Invite_Clicked" />
                    </StackLayout>
                    <StackLayout
                        Margin="40, 10, 10, 10"
                        Orientation="Horizontal">
                        <Image
                            Margin="0,0,5,0"
                            Source="menu-logout.png" />
                        <Button
                            x:Name="Logout"
                            Text="Logout"
                            TextColor="#a1a1b4"
                            HorizontalOptions="Start"
                            Clicked="Logout_Clicked" />
                    </StackLayout>
                </StackLayout>
            </telerikPrimitives:RadSideDrawer.DrawerContent>
        </telerikPrimitives:RadSideDrawer>
    </ContentPage.Content>
</ContentPage>