YallaParkingMobile/YallaParkingMobile/Views/UpdateProfile.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="YallaParkingMobile.UpdateProfile"
    Title="Update Profile">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto">
            </RowDefinition>
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
    </Grid>
    <TableView>
        <TableSection
            Title="Profile Details">
            <EntryCell
                LabelColor="#a1a1b4"
                Label="Name"
                HorizontalTextAlignment="End"                
                Text="{Binding Name, Mode=TwoWay}" />
            <EntryCell
                LabelColor="#a1a1b4"
                Label="E-mail Address"
                HorizontalTextAlignment="End"                
                Text="{Binding EmailAddress, Mode=TwoWay}" />
            <EntryCell
                LabelColor="#a1a1b4"
                Label="Phone"
                HorizontalTextAlignment="End"                
                Text="{Binding PhoneNumber, Mode=TwoWay}" />
        </TableSection>
    </TableView>
    <Button
        Grid.Row="1"
        x:Name="UpdateButton"
        Style="{StaticResource GreenButton}"
        Text="Update Profile"
        Clicked="UpdateButton_Clicked"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center" />
</ContentPage>