YallaParkingMobile/YallaParkingMobile/Views/UpdateCardDetails.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:control="clr-namespace:YallaParkingMobile.Control;assembly=YallaParkingMobile"
    x:Class="YallaParkingMobile.UpdateCardDetails"
    Title="Card Details">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*">
            </RowDefinition>
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <ActivityIndicator
            x:Name="Activity"
            IsRunning="False"
            IsVisible="False"
            Color="#ff8e30" />
        <control:MenuTableView
            Grid.Row="0">
            <TableSection>
                <control:PickerCell
                    x:Name="Brand"
                    Label="Brand"
                    BindingContext="{Binding}" />
                <EntryCell
                    LabelColor="#a1a1b4"
                    Label="Name"
                    HorizontalTextAlignment="End"
                    Text="{Binding Name, Mode=TwoWay}" />
                <EntryCell
                    x:Name="CardNumber"
                    LabelColor="#a1a1b4"
                    Label="Card Number"
                    Keyboard="Numeric"
                    HorizontalTextAlignment="End"
                    Text="{Binding Number, Mode=TwoWay}" />
                <control:PickerCell
                    x:Name="ExpireMonth"
                    Label="Expiry Month"
                    BindingContext="{Binding}" />
                <control:PickerCell
                    x:Name="ExpireYear"
                    Label="Expiry Year"
                    BindingContext="{Binding}" />
                <EntryCell
                    x:Name="Cvc"
                    LabelColor="#a1a1b4"
                    Label="CVC"
                    Keyboard="Numeric"
                    HorizontalTextAlignment="End"
                    Text="{Binding Cvc, Mode=TwoWay}" />
            </TableSection>
        </control:MenuTableView>
        <Button
            Grid.Row="1"
            Margin="10"
            x:Name="SaveButton"
            Style="{StaticResource GreenButton}"
            Text="Save"
            Clicked="UpdateButton_Clicked"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>