YallaParkingMobile/YallaParkingMobile/Views/UpdateCardDetails.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:control="clr-namespace:YallaParkingMobile.Control;assembly=YallaParkingMobile"
    x:Class="YallaParkingMobile.UpdateCardDetails"
    Title="Card Details"
    Appearing="Handle_Appearing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
             <RowDefinition
                Height="0.5*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <ActivityIndicator
            Grid.RowSpan="3"
            x:Name="Activity"
            IsRunning="False"
            IsVisible="False"
            Color="#ff8e30" />
        <control:MenuTableView
            Grid.Row="0">
            <TableSection
                x:Name="CardDetails">
                <EntryCell
                    LabelColor="#a1a1b4"
                    Label="Name on Card"
                    HorizontalTextAlignment="End"
                    IsEnabled="{Binding IsNew}"
                    Text="{Binding Name, Mode=TwoWay}" />
                <EntryCell
                    x:Name="CardNumber"
                    LabelColor="#a1a1b4"
                    Label="Card Number"
                    Keyboard="Numeric"
                    HorizontalTextAlignment="End"
                    Text="{Binding Number, Mode=TwoWay}" />
                <EntryCell
                    x:Name="EncodedCardNumber"
                    LabelColor="#a1a1b4"
                    Label="Card Number"
                    Keyboard="Numeric"
                    IsEnabled="false"
                    HorizontalTextAlignment="End"
                    Text="{Binding EncodedCardNumber, Mode=TwoWay}" />
                <control:PickerCell
                    x:Name="ExpireMonth"
                    Label="Expiry Month"
                    IsEnabled="{Binding IsNew}"
                    BindingContext="{Binding}" />
                <control:PickerCell
                    x:Name="ExpireYear"
                    Label="Expiry Year"
                    IsEnabled="{Binding IsNew}"
                    BindingContext="{Binding}" />
                <EntryCell
                    x:Name="Cvc"
                    LabelColor="#a1a1b4"
                    Label="CVV"
                    Keyboard="Numeric"
                    HorizontalTextAlignment="End"
                    Text="{Binding Cvc, Mode=TwoWay}" />
            </TableSection>
        </control:MenuTableView>
        <StackLayout
            VerticalOptions="Center"
            Grid.Row="1">
            <Image
                Source="Lock.png"
                HeightRequest="60"
                VerticalOptions="Center"
                Aspect="AspectFit" />
            <Label
                Margin="0,10,0,0"
                HorizontalTextAlignment="Center"
                FontSize="18"
                Text="Your payment details are stored securely" />
        </StackLayout>
        <Button
            Grid.Row="2"
            Margin="10"
            x:Name="SaveButton"
            Style="{StaticResource GreenButton}"
            Text="Save"
            Clicked="UpdateButton_Clicked"
            IsVisible="{Binding IsNew}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>