YallaParkingMobile/YallaParkingMobile/Views/UpdateProfile.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:control="clr-namespace:YallaParkingMobile.Control;assembly=YallaParkingMobile"
    x:Class="YallaParkingMobile.UpdateProfile"
    Title="My Profile">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*">
            </RowDefinition>
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <ActivityIndicator
            x:Name="Activity"
            IsRunning="False"
            IsVisible="False"
            Color="#ff8e30" />
        <control:MenuTableView
            Grid.Row="0">
            <TableSection>
                <EntryCell
                    LabelColor="#a1a1b4"
                    Label="Name"
                    IsEnabled="false"
                    HorizontalTextAlignment="End"
                    Text="{Binding Name, Mode=TwoWay}" />
                <EntryCell
                    LabelColor="#a1a1b4"
                    Label="E-mail Address"
                    IsEnabled="false"
                    HorizontalTextAlignment="End"
                    Text="{Binding EmailAddress, Mode=TwoWay}" />
                <EntryCell
                    LabelColor="#a1a1b4"
                    Label="Phone"
                    HorizontalTextAlignment="End"
                    IsEnabled="false"
                    Text="{Binding PhoneNumber, Mode=TwoWay}" />
            </TableSection>
        </control:MenuTableView>
    </Grid>
</ContentPage>