YallaParkingMobile/YallaParkingMobile/Views/UserCards.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:control="clr-namespace:YallaParkingMobile.Control;assembly=YallaParkingMobile"
    x:Class="YallaParkingMobile.UserCards"
    Title="Change Card"
    Appearing="Handle_Appearing"
    NavigationPage.HasBackButton="true">
    <telerikPrimitives:RadBusyIndicator
        x:Name="BusyIndicator"
        AnimationContentHeightRequest="50"
        AnimationContentWidthRequest="50"
        AnimationContentColor="#ff8e30"
        IsBusy="True">
        <telerikPrimitives:RadBusyIndicator.BusyContent>
            <Label
                Text="Loading cards..." />
        </telerikPrimitives:RadBusyIndicator.BusyContent>
        <telerikPrimitives:RadBusyIndicator.Content>
            <Grid
                BackgroundColor="#fafcfe">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <ListView
                    x:Name="Cards"
                    BackgroundColor="White"
                    HasUnevenRows="true"
                    VerticalOptions="Start"
                    ItemTapped="Handle_ItemTapped"
                    ItemsSource="{Binding UserCards}">
                    <ListView.SeparatorVisibility>None</ListView.SeparatorVisibility>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell
                                Height="60">
                                <Grid
                                    VerticalOptions="FillAndExpand"
                                    ColumnSpacing="10"
                                    RowSpacing="5"
                                    Padding="10,10,10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="0.3*" />
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        HeightRequest="40"
                                        Margin="10,10,10,10"
                                        Aspect="AspectFit"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Source="{Binding Image}" />
                                    <StackLayout
                                        VerticalOptions="CenterAndExpand"
                                        Grid.Column="1">
                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            FontSize="16"
                                            TextColor="Black"
                                            Text="{Binding Name}"
                                            Style="{StaticResource Header}" />
                                        <Label
                                            FontSize="13"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding EncodedCardNumber}" />
                                    </StackLayout>
                                    <Label
                                        Grid.Column="2"
                                        FontSize="13"
                                        VerticalOptions="Center"
                                        HorizontalOptions="EndAndExpand"
                                        Margin="0,0,28,0"
                                        Text="{Binding ExpireMonthYear}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </telerikPrimitives:RadBusyIndicator.Content>
    </telerikPrimitives:RadBusyIndicator>
</ContentPage>