YallaParkingMobile/YallaParkingMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"    
    xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"    
    xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"    
    x:Class="YallaParkingMobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style
                TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value="#a1a1b4" />
                <Setter
                    Property="FontFamily"
                    Value="Roboto-Medium" />
                <Setter
                    Property="FontSize"
                    Value="16" />
                <Setter
                    Property="VerticalTextAlignment"
                    Value="End" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Center" />
            </Style>

            <Style
                TargetType="Entry">
                <Setter
                    Property="TextColor"
                    Value="#a1a1b4" />
                <Setter
                    Property="FontFamily"
                    Value="Roboto-Medium" />
                <Setter
                    Property="FontSize"
                    Value="12" />
                <Setter
                    Property="HorizontalOptions"
                    Value="FillAndExpand" />
            </Style>

            <Style
                x:Key="Header"
                TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value="#ff8e30" />
                <Setter
                    Property="FontFamily"
                    Value="Roboto-Medium" />
                <Setter
                    Property="FontSize"
                    Value="21" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Center" />

            </Style>
            <Style
                x:Key="GreenButton"
                TargetType="Button">
                <Setter
                    Property="BorderRadius"
                    Value="2" />
                <Setter
                    Property="FontSize"
                    Value="16" />
                <Setter
                    Property="BackgroundColor"
                    Value="#5FD25F" />
                <Setter
                    Property="TextColor"
                    Value="#ffffff" />
            </Style>

            <Style
                x:Key="GreenTextButton"
                TargetType="Button">
                <Setter
                    Property="BorderRadius"
                    Value="4" />
                <Setter
                    Property="FontSize"
                    Value="16" />
                <Setter
                    Property="TextColor"
                    Value="#5fd25f" />
            </Style>

            <Style
                x:Key="FacebookButton"
                BasedOn="{StaticResource GreenButton}"
                TargetType="Button">
                <Setter
                    Property="BackgroundColor"
                    Value="#3A5A97" />
            </Style>

            <Style
                x:Key="GreyTextButton"
                TargetType="Button">
                <Setter
                    Property="TextColor"
                    Value="#a1a1b4" />
                <Setter
                    Property="FontSize"
                    Value="16" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>